h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 10px 0;
  padding: 0;
}

header {
  margin-top: 20px;
}

/*.container {
  width: 920px;
  margin: 0 auto 40px auto;
}*/

.header-title-area {
  margin-top: 40px;
  margin-bottom: 30px;
}

.logo {
  font-size: 32px;
}

.text-sub {
  color: #777;
}

.text-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
}

.btn {
  padding: 8px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  text-align: center;
}

.btn-regi {
  background-color: #239b76;
}

.card-contents {
  padding: 40px;
  display: block;
  margin-bottom: 20px;
  background-color: #e9ecef;
}


.left-contents {
  width: 60%;
  margin-right: 1%;
  float: left;
  
}

.card-contents-left {
  padding: 40px;
  display: block;
  margin-bottom: 20px;
  background-color: #e9ecef;
  height:750px;
}



.right-contents {
  width: 39%;
  float: right;
}

.rightup {
  text-align: center;
  height:100px;
}

.new{
  overflow:auto;
  height: 500px;
}

.copyright {
  color: #777;
  text-align: center;
}

.main:after {
  clear: both;
  display: block;
  content: " ";
}

footer {
  padding-top: 30px;
  padding-bottom: 20px;
}

.card-body{
    padding:0;
}

.card ul{
    list-style:none;
}

.card li{
    border-bottom:solid 1px  rgba(52, 144, 220, 0.25);
    padding:5px;
}

.card-columns-new {
    -moz-column-count: auto;
         column-count: auto;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    border: white solid;
    margin-bottom: 10px;
  }
